# angularTest

./: README.md  angular.json  package-lock.json  package.json
src/: custom-theme.scss  main.ts
src/app/: app.component.html  app.component.ts  app.module.ts
src/app/module-test0/: module-test0.component.css  module-test0.component.html  module-test0.component.spec.ts  module-test0.component.ts
src/app/module-test1/: module-test1.component.html  module-test1.component.spec.ts  module-test1.component.ts
src/app/moduleTest/: moduleTest.component.css  moduleTest.component.html  moduleTest.component.ts
test/: build.gradle
test/src/main/java/com/domain/posts/: Posts.java  PostsRepository.java
test/src/main/java/com/example/test/: TestApplication.java
test/src/main/resources/: application.properties
test/src/test/java/com/domain/posts/: PostsRepositoryTest.java
test/src/test/java/com/example/test/: TeamRepositoryTest.java
test/src/test/java/com/repositories/: TeamRepositoryTest.java
test/src/test/resources/: aplication_test.yml
